JWT_SECRET=7FNfgR9CAeBq+kM6EjjQ82YLitkmqUWj74HITuDWes0=

REACT_APP_API_URL=https://st.onemiracles.com/api
REACT_APP_RESOURCE_URL=https://st.onemiracles.com
REACT_APP_UPLOAD_URL=https://st.onemiracles.com/uploads
REACT_APP_ATTACTMENT_URL=https://st.onemiracles.com/uploads/attactments